# PDDScio

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
libs/: SCiOSDK_Android.aar
src/androidTest/java/consumerphysics/com/myscioapplication/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/consumerphysics/com/myscioapplication/activities/: BaseScioActivity.java  CPModelActivity.java  DiscoverActivity.java  MainActivity.java  ModelActivity.java  MultiScanningActivity.java
src/main/java/consumerphysics/com/myscioapplication/adapter/: ScioModelAdapter.java
src/main/java/consumerphysics/com/myscioapplication/config/: Constants.java
src/main/java/consumerphysics/com/myscioapplication/interfaces/: IScioDevice.java
src/main/java/consumerphysics/com/myscioapplication/storage/: ScanStorage.java
src/main/java/consumerphysics/com/myscioapplication/utils/: StringUtils.java
src/main/res/layout/: model_item.xml  results_item.xml
src/main/res/values/: strings.xml
